
<!DOCTYPE html>

<html>
    <script type="module" src="./main.js"></script>
    <style>
        .about{
            justify-content:  center;
            align-items: center;
            text-align: center;
        }
        .Headers{
            color:blue;
            justify-content:  center;
            align-items: center;
            text-align: center;
            font-size: 40px;


        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        
    </style>
    <body>
      
        <div><h1 class = "Headers">About</h1></div>
        <div class="grid-container">
        <div class="grid-item">
            <p>placeholder text</p>

        </div>
        <div class="grid-item">
            <div class="about" id="About">
                <p>Our Project is a create a website tailored for students dubbed "The Study Room"</p>
                <p>The website has several subsections: A Pomodoro Alarm setup, A goal tracker, and an ambient music player</p>
                <p>The Pomodoro section is for students who want to use the Pomodoro studying technique to maximize information retention and productivity</p>  
                <p>The goal tracker lets students visualize their progress by writing what tasks they need done and what's been accomplished</p>
                <p>In the ambient music player students can choose from a list of "moods" they want to foster throughout their study session</p>
                <p>If the Pomodoro timer is active the music player will play music during study time and will pause during breaks.</p>
            </div>
        </div>

          </div>

    </body>
</html>