
<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF-edge">
    <meta name="viewport" content="width=device-width, itial-scale=1.0">
    <title> SHAZAM API</title>
    <script src='./shaZam.js' defer></script>
    <style>
         footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-family:monaco;
       
    }
        .about{
            justify-content:  center;
            align-items: center;
            text-align: center;
        }
        .Headers{
            color:blue;
            justify-content:  center;
            align-items: center;
            text-align: center;
            font-size: 40px;

        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        .navbarContainer{
            padding-top:5px;  
            padding-bottom: 5px; 
            align-items: center; 
            justify-content: center;
            text-align: center;
            background-color: rgb(255, 225, 225);
            padding-left:5vw;
            padding-right:5vw;
            color:rgb(177, 225, 234);
            border-radius: 2px;
            cursor: pointer;
            transition: all linear 1s;
            height:35px; 
        
        }

        .navbarButton:hover{
            transition: all linear .5s;
            background-color: rgb(4, 24, 0);
            color:rgb(255, 255, 255);
            border-radius: 5%;
        }     
        body {
            font-family: monaco;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #current-time {
            font-size: 32px;
        }
        #current-time,
        .create-alarm,
        #active-alarm {
            text-align: center;
        }
        .create-alarm,
        .alarm-inputs,
        #active-alarm {
            margin-top: 20px;
        }
        input {
            width: 100px;
            height: 30px;
        }
        .alarm-inputs,
        #alarm-text {
            margin-bottom: 30px;
        }
        button {
            font-size: 18px;
        }
        #active-alarm {
            display: none;
        }

    </style>
    <body>
    <div class="navbarContainer" id="navbarContainer">
        <li><a class="active" href="/" id="Home">Home</a></li>
        <li><a href="Links.html" id="Links">Useful Links</a></li>
        <li><a href="GoalTracker.html" id="GoalTracker">Musi</a></li>
        <li><a href="Alarm.html" id="Alarm">ShaZam</a>
        <li><a href="About.html" id="About">SoundCloud</a></li>   
        <li><a href="Music.html" id="Music">Spotify</a></li>   
    </div>
    <h1>Shazam Api</h1>
        <div class="grid-container">
            <div class="grid-item" >
        <form action="">
        <div class="search">
            <label for="">Search For Music</label>
            <input type="text" placeholder="search for music" id="search-input">
        </div>
        <div class="button">
            <button id="search">search</button>
        </div>

        <div class="display-music"></div>
        <div class="data-holder" id="data-holder" style="background-color: black;">Data
            <p id="data-holder"></p>
        </div>
    </form>
    </div>
    </div>
    
    </body>
     

</html>