
<!DOCTYPE html>

<html>
    <script type="module" src="./main.js"></script>
    <style>
        .Goal{
            align-items: center;
        }
        .Headers{
            color:blue;
            justify-content:  center;
            align-items: center;
            text-align: center;
            font-size: 40px;

        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }



        li{
        float:left;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monaco;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    .navbarContainer{
        font-family: monaco;
        align-items: center; 
        justify-content: center;
        text-align: center;
        background-color: black;
        color:rgb(177, 225, 234);
        border-radius: 2px;
        cursor: pointer;
        transition: all linear 1s;
        height:45px; 
        list-style-type: none;
        margin: 0;
        padding: 0;
    
      
    }


    .navbarButton:hover{
        font-family: monaco;
        transition: all linear .5s;
        background-color: rgb(4, 24, 0);
        color:rgb(255, 255, 255);
        border-radius: 5%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        
   
    }
        
    </style>
    <body>
        <div>
            <div class="navbarContainer" id="navbarContainer">
                <li><a class="active" href="/" id="Home">Home</a></li>
                <li><a href="Links.html" id="Links">Useful Links</a></li>
                <li><a href="GoalTracker.html" id="GoalTracker">Goal Tracker</a></li>
                <li><a href="Alarm.html" id="Alarm">Alarm</a></li>
                <li><a href="About.html" id="About">About</a></li>   
                <li><a href="Music.html" id="Music">Music</a></li>   
            </div>
        
        
            <h1 class = "Headers">Goal Tracker</h1>

            <div class="grid-container">
                <div class="grid-tem">
                    <p> filler text</p>
                </div>
                <div class="grid-item">
                    
                        <div>
                            <p>Add Goal</p>
                            <input type="text"  id="title"  name="title"  placeholder="Goal Name" class="textInputClass"></input>
                
                            <br>
                
                            <input type="text"  id="author"  name="author"  placeholder="author"  class="textInputClass"></input>
                
                            <br>
                
                            <input type="text"   id="content"   name="content"   placeholder="content"   class="textInputClass"></input>
                
                            <br>
                            <br>
                            
                            <p id="postButton">Post</p>
                        </div>
                    
                </div>
            </div>
        
            <br>

        
    
    </div>
    </body>
</html>