
<!DOCTYPE html>

<html>
    <script type="module" src="./main.js"></script>
    <style>
        
        .Headers{
            color:blue;
            justify-content:  center;
            align-items: center;
            text-align: center;
            font-size: 40px;

        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        .linksOne{
            font-size: 20px;
            padding: 20px;
        }
        .linksTwo{
            font-size: 20px;
            padding: 20px;
        }
        .linksThree{
            font-size: 20px;
            padding: 20px;
        }
        .linksFour{
            font-size: 20px;
            padding: 20px;
        }
        a:link, a:visited {
            background-color: #1574e0e0;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(48, 80, 168);
        }

    .navbarContainer{
        padding-top:5px;  
        padding-bottom: 5px; 
        align-items: center; 
        justify-content: center;
        text-align: center;
        background-color: black;
        padding-left:5vw;
        padding-right:5vw;
        color:rgb(177, 225, 234);
        border-radius: 2px;
        cursor: pointer;
        transition: all linear 1s;
        height:35px; 
      
    }


    .navbarButton:hover{
        transition: all linear .5s;
        background-color: rgb(4, 24, 0);
        color:rgb(255, 255, 255);
        border-radius: 5%;
    }
        
    </style>
    <body>
        <div>
            <div class="navbarContainer" id="navbarContainer">
                <a class="active" href="/" id="Home">Home</a>
                <a href="Links.html" id="Links">Useful Links</a>
                <a href="GoalTracker.html" id="GoalTracker">Goal Tracker</a>
                <a href="Alarm.html" id="Alarm">Alarm</a>
                <a href="About.html" id="About">About</a>   
            </div>
        
            <h1 class = "Headers">Useful Links</h1>

            <div class="grid-container">
                <div class="grid-tem">
                    <p> filler photo</p>
                </div>
                <div class="grid-item">
                   
                    <div class="linksOne">
                
                        <a class="active" href="/" id="Home">Home</a>
                        <a href="https://www.google.com/drive/" id="GoogleDrive">Google Drive</a>
                    </div>
                    <div class="linksTwo">
                        <a href="https://www.easybib.com/" id="EasyBib">Easy Bib</a>
                        <a href="https://quizlet.com/" id="Quizlet">Quizlet</a>
                    </div>
                    <div class="linksThree">
                        <a href="https://mail.google.com/mail" id="GoogleMail">GMail</a>
                        <a href="https://www.google.com/slides" id="GoogleSlides">Google Slides</a>
                    </div>
                    <div class="linksThree">
                        <a href="https://www.google.com/docs" id="GoogleDocs">Google Docs</a>
                        <a href="https://www.google.com/sheets/" id="GoogleSheets">Google Sheets</a>
                    </div>
                    </div>
                </div>
            </div>
        
            <br>

        
    
    </div>
    </body>
</html>