
<!DOCTYPE html>

<html>
    <script type="module" src="./music.js"></script>
    <style>
    
        .Headers{
            color:blue;
            justify-content:  center;
            align-items: center;
            text-align: center;
            font-size: 40px;

        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        li{
        float:left;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monaco;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    .navbarContainer{
        font-family: monaco;
        align-items: center; 
        justify-content: center;
        text-align: center;
        background-color: black;
        color:rgb(177, 225, 234);
        border-radius: 2px;
        cursor: pointer;
        transition: all linear 1s;
        height:45px; 
        list-style-type: none;
        margin: 0;
        padding: 0;
    
      
    }


    .navbarButton:hover{
        font-family: monaco;
        transition: all linear .5s;
        background-color: rgb(4, 24, 0);
        color:rgb(255, 255, 255);
        border-radius: 5%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        
   
    }
        
    </style>
    <body>
        <div>
            <div class="navbarContainer" id="navbarContainer">
                <a class="active" href="/" id="Home">Home</a>
                <a href="Links.html" id="Links">Useful Links</a>
                <a href="GoalTracker.html" id="GoalTracker">Goal Tracker</a>
                <a href="About.html" id="About">About</a>   
                <a href="Music.html" id="Music">Music</a>   
            </div>
        
            <h1 class = "Headers">Music</h1>

            <div class="grid-container">
                <div class="grid-tem">
                  <p>filler</p>
              
                </div>
                <div class="grid-item">
                    <div>
                        <p>Music Library</p>
                    </div>
                </div>
            </div>
        
            <br>

            <div class="grid-container">
                <div class="grid-tem">
                    <p> filler text</p>
                </div>
                <div class="grid-item">
                    <div style="display:block;">
                    <audio controls autoplay>
                        <source src="./audio/cali.ogg" type="audio/ogg">
                        <source src="./audio/cali.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/Homework.mp3" type="audio/ogg">
                        <source src="./audio/Homework.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/Ice.mp3" type="audio/ogg">
                        <source src="./audio/Ice.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/NightLight.mp3" type="audio/ogg">
                        <source src="./audio/NightLight.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/Pride.mp3" type="audio/ogg">
                        <source src="./audio/Pride.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/Pursuit.mp3" type="audio/ogg">
                        <source src="./audio/Pursuit.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/Thing.mp3" type="audio/ogg">
                        <source src="./audio/Thing.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/Trippin.mp3" type="audio/ogg">
                        <source src="./audio/Trippin.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/Warrior.mp3" type="audio/ogg">
                        <source src="./audio/Warrior.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <audio controls autoplay>
                        <source src="./audio/World.mp3" type="audio/ogg">
                        <source src="./audio/World.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>



                    </div>
                    
                </div>
            </div>
    
    </div>
    </body>
</html>